{
  "name": "cpa-xingtu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@iconify/vue": "^5.0.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@tiptap/vue-3": "^3.21.0",
    "axios": "^1.13.6",
    "d3": "^7.9.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.13.2",
    "gsap": "^3.14.2",
    "lottie-web": "^5.13.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.2.0",
    "three": "^0.183.2",
    "vue": "^3.5.27",
    "vue-echarts": "^7.0.3",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.9",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
